{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "LinkmateApplication",
            "request": "launch",
            "mainClass": "com.example.linkmate.LinkmateApplication",
            "projectName": "com.example-linkmate"
        },
        {
            "type": "java",
            "name": "LinkmateApplication(1)",
            "request": "launch",
            "mainClass": "com.example.linkmate.LinkmateApplication",
            "projectName": "linkmate"
        }
    ]
}